spring.profiles.active=dev

spring.application.name=MedCloud
server.servlet.context-path=/MedCloud/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
