spring.profiles.active=dev

# Reemplaza los valores con la configuración real de tu BD PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/medcloud_db
spring.datasource.username=postgres
spring.datasource.password=121104

# Configuración de Hibernate (opcional, pero útil en desarrollo)
# 'update' es útil para crear o modificar tablas automáticamente según tus entidades
spring.jpa.hibernate.ddl-auto=update
spring.show-sql=true

spring.application.name=MedCloud
server.servlet.context-path=/MedCloud/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
