spring.profiles.active=dev

# Reemplaza los valores con la configuracin real de tu BD PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/medcloud_db
spring.datasource.username=postgres
spring.datasource.password=121104

# Configuracin de Hibernate (opcional, pero til en desarrollo)
# Database-first approach: no auto DDL
spring.jpa.hibernate.ddl-auto=update
spring.show-sql=true

spring.application.name=MedCloud
server.port=8080
server.servlet.context-path=/MedCloud/api/v1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=${JWT_SECRET:defaultSecretKeyThatShouldBeAtLeast256BitsLongForHS256Algorithm}
jwt.expiration=${JWT_EXPIRATION:86400000}
